{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug BigGameServer",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/BigGameServer",
        "args": [
          "--type=controller",
          "--web-port=4443",
          "--game-port=7000"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "Run Tests BigGameServer",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/BigGameServer",
        "args": [
          "--runtests=true"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }